{
  "ConnectionStrings": {
    "CatalogConnection": "User ID=kamote;Password=1q2w3e4r;Host=localhost;Port=5432;Database=eShopOnWeb.CatalogDb;Pooling=true;Connection Lifetime=0;",
    "IdentityConnection": "User ID=kamote;Password=1q2w3e4r;Host=localhost;Port=5432;Database=eShopOnWeb.Identity;Pooling=true;Connection Lifetime=0;"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
